<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>Search · Casa Mia</title>
  <meta name="theme-color" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light">
  <link rel="stylesheet" href="./style.css" />
  <script src="./script.js" type="module"></script>
  <script src="./index.js" type="module"></script>
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> -->

  <link rel="preconnect" href="https://raw.githubusercontent.com" crossorigin />
  <!-- <link rel="preconnect" href="https://render.githubusercontent.com" crossorigin />
  <link rel="preconnect" href="https://github.com" crossorigin /> -->

  <link rel="preconnect" href="https://fonts.bunny.net">
  <link
    href="https://fonts.bunny.net/css?family=ubuntu:300,300i,400,400i,500,500i,700,700i|ubuntu-condensed:400|ubuntu-mono:400,400i,700,700i"
    rel="stylesheet" />

  <!-- <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet"> -->
  <link rel="stylesheet" href="./animations.css">
  <link rel="stylesheet" href="./../icons.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body onclick="hideWallpapers('body', null)">

  <div id="overlay"></div>
  <div id="gradient_overlay"></div>

  <div class="labs" id="labs">
    <div id="mydivheader">...</div>
    <button class="button" onkeypress="click_to_enter(event)" onclick="exportBookmarks(event)">Export
      Bookmarks</button>
    <button class="button">
      <label for="import-bookmarks">Import Bookmarks</label>
      <input type="file" id="import-bookmarks" accept=".json" onchange="importBookmarks(event)">
    </button>
    <button class="button" onkeypress="click_to_enter(event)" onclick="downloadWallpaper()">Download Wallpaper</button>
    <button class="button" onkeypress="click_to_enter(event)" onclick="toggleFavicons(event)">Toggle Favicons</button>
    <button class="button" onkeypress="click_to_enter(event)" onclick="toggleClock(event)">Toggle Clock</button>
    <button class="button" onkeypress="click_to_enter(event)" onclick="toggleGlow(event)">Toggle Glow</button>
    <button class="button" onkeypress="click_to_enter(event)" onclick="fetchBookmarks(event)">Fetch Bookmarks</button>
    <button class="button" onkeypress="click_to_enter(event)" onclick="resetBookmarks(event)">Reset Bookmarks</button>
    <button class="button" onkeypress="click_to_enter(event)" onclick="resetAll(event)">Reset All!</button>
    <label for="dim-setting" class="setting-title none">Dim Less <input type="checkbox" id="dim-setting" checked="false"
        onkeypress="click_to_enter(event)" onclick="toggleDim(event)"></label><br>
  </div>

  <div id="wrap" class="startup_slide_down">
    <div class="flex-main-container-vertical">
      <div id="heading">
        <h1 id="main-heading">Search</h1>
        <p id="subtitle" style="display:none;">Lorem ipsum dolor sit amet elit.</p>
      </div>

      <div class="search">
        <input title="Search" type="search" class="searchTerm" onkeypress="enter_handler(event)"
          placeholder="What's on your mind?" name="search" autocomplete="on" tabindex="1"
          oninput="cli_indicator(event)" />
        <button type="submit" class="searchButton" onkeypress="click_to_enter(event)" onclick="search.default()"
          title="Search Google" tabindex="1">
          <i class="fa fa-google"></i>
        </button>
      </div>

      <div class="flex-sub-container-horizontal">
        <div onkeypress="click_to_enter(event)" onclick="search.movies()" id="movies-search" class="predefined-bookmark"
          onkeypress="click_to_enter(event)" tabindex="1"><i class="flaticon-movies"></i>
        </div>
        <div onkeypress="click_to_enter(event)" onclick="search.tv()" id="tv-search" class="predefined-bookmark"
          tabindex="1"><i class="flaticon-tv"></i>
        </div>
        <div onkeypress="click_to_enter(event)" onclick="search.games()" id="games-search" class="predefined-bookmark"
          tabindex="1"><i class="flaticon-games"></i></div>
        <div onkeypress="click_to_enter(event)" onclick="search.ebooks()" id="ebooks-search" class="predefined-bookmark"
          tabindex="1"><i class="flaticon-ebook"></i>
        </div>
        <div onkeypress="click_to_enter(event)" onclick="createNewBookmark()" id="add_bookmark_button" tabindex="2"><i
            class="fa fa-plus"></i></div>

        <a onkeypress="click_to_enter(event)" onclick="hideWallpapers('button', event)" id="settings_button"
          href="#wallpapers" tabindex="2">
          <i class="fa fa-gear"></i></a>
        </a>

      </div>
    </div>
  </div>

  <div class="flex-wallpaper-horizontal" id="wallpapers">
    <div class="settings" onkeypress="click_to_enter(event)" onclick="event.stopPropagation()">
      <div class="setting-option">
        <label for="blur-setting" class="setting-title">Enable Blur <input type="checkbox" id="blur-setting"
            checked="false" onkeypress="click_to_enter(event)" onclick="toggleBlur(event)" tabindex="3"></label><br>
        <label for="wallpaper-setting" class="setting-title">Lights Out &nbsp<input type="checkbox"
            id="wallpaper-setting" checked="false" onkeypress="click_to_enter(event)" onclick="toggleWallpaper(event)"
            tabindex="3"></label><br>
        <label for="labs-setting" class="setting-title">Labs <input type="checkbox" id="labs-setting" checked="false"
            onkeypress="click_to_enter(event)" onclick="toggleLabs(event)" tabindex="3"></label>
      </div>
    </div>
  </div>

  <footer class="footer">
    <ul>
      <li><a href="https://github.com/lscambo13/casamia" title="GitHub" tabindex="4">GitHub</a></li>
      <li><a href="https://t.me/lscambo13_projects" title="Telegram" tabindex="4">Telegram</a></li>
      <li><a href="#" title="Terms" tabindex="4">Terms</a></li>
      <li><a href="https://github.com/lscambo13/casamia/blob/main/README.md" title="About" tabindex="4">About</a></li>
    </ul>
    <ul>
      <li><a href="https://github.com/lscambo13" title="© 2023 lscambo13" tabindex="4">© 2023 lscambo13</a></li>
    </ul>
  </footer>

</body>

</html>